install
cdrom
lang en_GB
keyboard --vckeymap=uk --xlayouts='gb'
network --bootproto=dhcp --activate
rootpw VMw@re123! ##### Set your own root password here #####
firewall --enabled --ssh
selinux --permissive
timezone Europe/London --isUtc
bootloader --location=mbr
text
skipx
zerombr
clearpart --all --initlabel
autopart --type=lvm
auth --enableshadow --passalgo=sha512 --kickstart
firstboot --disabled
eula --agreed
services --enabled=NetworkManager,sshd
user --name=vmware --plaintext --password=VMw@re123! --groups=wheel ##### Create a new user or users here #####
reboot

%packages --ignoremissing --excludedocs
@core
sudo
net-tools
ntp
ntpdate
vim
wget
curl

# unnecessary firmware
-aic94xx-firmware
-alsa-*
-btrfs-progs*
-centos-logos
-dracut-config-rescue
-dracut-network
-microcode_ctl
-NetworkManager*
-ivtv-firmware
-iwl*firmware
-plymouth*
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grub.cfg


mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
MOTD

# sudo
echo "vmware ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/vmware
sed -i "s/^.*requiretty/#Defaults requiretty/" /mnt/sysimage/etc/sudoers

%end